WSGIScriptAlias /pydlnadms_frontend /home/myth/Install/pydlnadms_frontend/pydlnadms_frontend/wsgi.py
WSGIPythonPath /home/myth/Install/pydlnadms_frontend
WSGIPythonHome /home/myth/Install/pydlnadms_frontend/pydlna-env

<Directory /home/myth/Install/pydlnadms_frontend/pydlnadms_frontend>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /pydlnadms_frontend/static /home/myth/Install/pydlnadms_frontend/static

<Directory /home/myth/Install/pydlnadms_frontend/static>
Require all granted
</Directory>

Alias /pydlnadms_frontend/data/ /home/myth/.pydlnadms/data/

<Directory /home/myth/.pydlnadms/data>
Require all granted
</Directory>
